{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \\documentclass\{article\}\
\\usepackage[utf8]\{inputenc\}\
\
\\title\{M1 Project Report\}\
\\author\{Nguyen Duc Tho, Loc Thi Thuy Linh \}\
\\date\{March 2017\}\
\
\\begin\{document\}\
\
\\maketitle\
\
\\section\{Introduction\}\
\\section\{Conclusion\}\
\\end\{document\}}